
<html>
<title>Binay pandey</title>
<head>
<style type="text/css">
 
   .cover_photo{
     background-image: url(img3.jpg.jpg);
     height: 500px;
     width: 97%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     border-radius: 15px;
     margin: auto;
     margin-top: -10vw;
   }
   .profile{
   	background-image: url(pro.jpg);
   	background-repeat: no-repeat;
   	background-size: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    border: 5px solid white;
    margin-top: -150px;
   }
   .info h1{
   	  font-size: 30px;
   	  font-family: monospace;
      text-align: center;
      margin-bottom: -10px;
   }
   .info p{
    font-family: monospace;
    text-align: center;
    font-size: 20px;
    color: lightpink;

  }
  .i .p1{
    font-size: 22px;
    text-align: center;
    text-decoration-color: white;
  }
  .up{
   height: auto;
   width: 30%;
  background-color: silver;
  border-radius: 20px;
  boder: 3px solid gold;
  padding: 10px;
  }
.follow{
  text-align: center;
  float: left;
  margin: 5px;
  font-size: 20px;
  text-align: center;
}
.facebook{
 background-image: url(facebook.png);
 background-size: cover;
 height: 40px;
 width: 40px;
 border-radius: 50%;
 margin: 5px;
 float: left;

 
}
.instagram{
 background-image: url(insta.jpg);
 background-size: cover;
 height: 40px;
 width: 40px;
border-radius: 40px;
 margin: 5px;
 float: left;
 
}
.youtube{
    background-image: url(you.png);
    background-size: cover;
 height: 40px;
 width: 40px;
border-radius: 5px;
 margin: 5px;
 float: left;
}

 
  /*@media screen and (min width: 650px){


  }  */

  #last h1{
   text-align: center;
   height: auto;
   width: 50%;
   background-color: silver;
   border: 5px solid gold;
   border-radius: 10px;
   color: white;
   margin: auto;
  }

 ul{
  list-style-type: none;
  width: 10%;
  padding: 3px;
  margin: auto;
  float: right;
  background-color: darkred;
  border-radius: 20px;
  border: 5px solid green;
 }
 li{
   display: inline-block;
   padding: 1vw;
   font-size: 30px;
   font-family: monospace;
   text-decoration: none;
   
 }
  
  ul:hover{
   background-color: darkgoldenrod;
  }
 a{
   text-decoration: none;
   color: black;
 }
  a:hover{
    border-bottom: 2px solid darkred;
  }

</style>
</head>
<body bgcolor="lightskyblue">
   
 <div class="cover_photo"></div>  

<div class="profile"></div>

<div class="info">
	<h1>Mr.Binay pandey</h1>
	<p>since 29 October,2006</p>
</div><br><br><br><br>
<div class="i">
   <p class="p1"><b>Hi!this is binay pandey.<br> My home town is tillottma 5-rupandehi,Nepal.<br>I am reading in 10 standard at<a href="https://www.sns.edu.np/"> shree shanti namuna secondary school,manigram-Rupandehi</a>.I am 15 years old. My parents are both professors at tillottma college.My hobby is to be a software engineer.  </b></p>

</div><br><br><br><br>

<div class="follow">Follow me on:</div>
<a href="https://www.facebook.com/binay.pandey.98096721"><div class="facebook"></div></a>

<a href="https://www.instagram.com/binay1596p/"><div class="instagram"></div></a>
<a href="https://www.youtube.com/channel/UCxVwU9WsfXTWVYayMfIQFxA"><div class="youtube"></div></a>

<br><br><br><br><br>
  
  <div class="up">
    Site designed by Binay pandey.<br>
 coding credit to <a href="https://www.instagram.com/code_to_grow/?hl=en">code to grow.<br></a>
  </div>

   <ul>
      <a href="about.html"><li>About</li></a>
   </ul>
   <br><br><br><br><br>

   <div id="last">
      <h1> Thank u for being here!!!.</h1>

   </div>
  
</body>
</html>
